PORT=your_port_number
NODE_ENV=your_environment
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
EXPIRES_IN=your_token_expiration_time
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri